# ConstantReminders-Api

./: ConstantReminderApi.csproj  ConstantReminderApi.sln  ConstantReminders-Api.sln  Program.cs  README.md  package-lock.json  sonar-project.properties
.github/workflows/: build-test.yml
ConstantReminders/: ConstantReminders.csproj
ConstantReminders-Api/: ConstantReminderApi.csproj  Program.cs  README.md
ConstantReminders-Api.Tests/: ConstantReminders-Api.Tests.csproj  HealthEndpointTests.cs  UnitTest1.cs
ConstantReminders-Api/Handlers/: EventHandler.cs
ConstantReminders-Api/Properties/: launchSettings.json
ConstantReminders.Api/: ConstantReminder.Api.csproj  Program.cs  README.md  appsettings.json
ConstantReminders.Api.Tests/: ConstantReminders.Api.Tests.csproj  HealthEndpointTests.cs
ConstantReminders.Api.Tests/Api/Handlers/: EventEndpointsTests.cs
ConstantReminders.Api.Tests/Api/Policies/: OwnerPolicyTests.cs  PolicyTests.cs
ConstantReminders.Api.Tests/Api/Services/: EmailServiceTests.cs
ConstantReminders.Api.Tests/Api/Utility/: ApiResponseTests.cs
ConstantReminders.Api.Tests/ConstantReminders/Extensions/: JwtExtensionsTests.cs
ConstantReminders.Api.Tests/ConstantReminders/Mapper/: UserMapperTests.cs
ConstantReminders.Api.Tests/ConstantReminders/Services/: EventServiceTests.cs  UserServiceTests.cs
ConstantReminders.Api.Tests/Data/: BaseRepositoryTests.cs
ConstantReminders.Api.Tests/Services/: TwilioServiceTest.cs
ConstantReminders.Api.Tests/Utilities/: CustomWebApplicationFactory.cs  TestDbContext.cs
ConstantReminders.Api/Extensions/: MigrationManager.cs
ConstantReminders.Api/Handlers/: EventHandler.cs  UserHandler.cs
ConstantReminders.Api/Policies/Owner Policy/: OwnerPolicyHandler.cs
ConstantReminders.Api/Policies/OwnerPolicy/: OwnerPolicyHandler.cs  OwnerPolicyRequirement.cs
ConstantReminders.Api/Properties/: launchSettings.json
ConstantReminders.Api/Utility/: ApiResponse.cs
ConstantReminders.AppHost/: ConstantReminders.AppHost.csproj  ConstantReminders.AppHost.sln  Program.cs  appsettings.json
ConstantReminders.AppHost/Properties/: launchSettings.json
ConstantReminders.Contracts/: ConstantReminders.Contracts.csproj
ConstantReminders.Contracts/Attribute/: PhoneOrEmailRequest.cs
ConstantReminders.Contracts/DTO/: CreateUpdateUserDto.cs  UserDto.cs
ConstantReminders.Contracts/Enums/: Day.cs  NotificationType.cs
ConstantReminders.Contracts/Interfaces/Business/: IEmailService.cs  IEventService.cs  ITwilioService.cs  IUserService.cs
ConstantReminders.Contracts/Interfaces/Data/: IBaseRepository.cs
ConstantReminders.Contracts/Mapper/: UserMapper.cs
ConstantReminders.Contracts/Models/: DaysOfWeekEntity.cs  DefaultCommunicationMethod.cs  ErrorDetail.cs  Event.cs  IEntity.cs  NotificationSchedule.cs  ResponseDetail.cs  ResultStatus.cs  TwilioPhoneMessage.cs  User.cs
ConstantReminders.Contracts/Models/Configuration/: TwilioConfiguration.cs
ConstantReminders.Contracts/Policies/: Policies.cs
ConstantReminders.Contracts/Policy/: Policies.cs
ConstantReminders.Contracts/Policy/OwnerPolicy/: OwnerPolicyHandler.cs  OwnerPolicyRequirement.cs
ConstantReminders.Data/: AppDbContext.cs  BaseRepository.cs  ConstantReminders.Data.csproj
ConstantReminders.Data/Attribute/: PhoneOrEmailRequest.cs
ConstantReminders.Data/Configuration/: EventConfig.cs  UserConfig.cs
ConstantReminders.Data/Migrations/: 20250103023807_InitialMigration.Designer.cs  20250103023807_InitialMigration.cs  20250129000815_EventSchedule.Designer.cs  20250129000815_EventSchedule.cs  20250129001049_UserEntity.Designer.cs  20250129001049_UserEntity.cs  20250129002053_EventScheduleFix.Designer.cs  20250129002053_EventScheduleFix.cs  20250202202440_UserEntity2.Designer.cs  20250202202440_UserEntity2.cs  20250203173755_PRUpdatesFeb3.Designer.cs  20250203173755_PRUpdatesFeb3.cs  20250203174421_PRUpdatesFeb3Part2.Designer.cs  20250203174421_PRUpdatesFeb3Part2.cs  20250203180651_PRUpdatesFeb3Part3.Designer.cs  20250203180651_PRUpdatesFeb3Part3.cs  20250205233230_DaysOfWeekUpdate.Designer.cs  20250205233230_DaysOfWeekUpdate.cs  AppDbContextModelSnapshot.cs
ConstantReminders.Data/Model/: User.cs
ConstantReminders.ServiceDefaults/: ConstantReminders.ServiceDefaults.csproj  Extensions.cs
ConstantReminders/Extensions/: JwtExtensions.cs
ConstantReminders/Services/: EmailService.cs  EventService.cs  TwilioService.cs  UserService.cs
MyUnitTest.Tests/: MyUnitTest.Tests.csproj  MyUnitTest.Tests.sln  UnitTest1.cs
