<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	  <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
	  <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.3.37" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstantReminders.Contracts\ConstantReminders.Contracts.csproj" />
    <ProjectReference Include="..\ConstantReminders.Data\ConstantReminders.Data.csproj" />
    <ProjectReference Include="..\ConstantReminders.ServiceDefaults\ConstantReminders.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ConstantReminders\ConstantReminders.csproj" />
  </ItemGroup>

</Project>
